PORT=
SENTRY_DSN=
API_KEY_DOCS=
DATABASE_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
SALT=
HOST_EMAIL=
PORT_EMAIL=
SECURE_EMAIL=
AUTH_USER_EMAIL=
AUTH_PASS_EMAIL=
URL_FRONTEND=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

PORT_GRPC=
URL_GRPC=
URL_MS_USERS_GRPC=
URL_MS_UTIL_GRPC=
# GOOGLE_CLIENT_ID=106869418151-udashiptuuv4u44dciqbhv8c5kr0cf8a.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
